<!DOCTYPE html>
<html>
    <head>
        <title>Lang Assistant</title>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <div id="container">
            <form id="form">
                <textarea id="totranslate" rows="5" cols="25"></textarea>
                <input type="button" id="translate" value="Translate">
                <input type="text" id="todefine" size="25" name="input">
                <input type="button" id="define" value="Define">
            </form>
        </div>
        
        <script src="./popup.js"></script>
    </body>
    
</html>